{
  "name": "readable-string",
  "version": "1.0.1",
  "description": "Create a readable stream from a string",
  "author": "Andrew Crites (aka Explosion Pills) <ajcrites@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajcrites/readable-string"
  },
  "dependencies": {
    "readable-stream": "^2.0.1"
  }
}
